<?php
/**
 * Change theme name of ulfiaarhus.
 */
function ulf_aarhus_settings_install() {
  // Disable panels modules that don't quite get the renaming of our theme.
  // Disable default_search_settings
  $module_disable = array(
    'panels',
    'page_manager',
    'ulf_search_settings'
  );

  module_disable($module_disable);

  // Set the new theme name.
  theme_enable(array('ulf_aarhus'));
  variable_set('theme_default', 'ulf_aarhus');

  // Clear all caches.
  cache_clear_all();

  // Enable panels and pagemanager, and modules depending on them that was disabled.
  // Enable aarhus_search_settings.
  $module_enable = array(
    'panels',
    'ulf_base',
    'ulf_course',
    'ulf_course_educators',
    'ulf_course_providers',
    'ulf_field_collections',
    'ulf_news',
    'ulf_search_settings',
    'ulf_static_page',
    'ulf_taxonomies',
    'ulf_frontpage',
    'ulf_scheduler_notify',
    'page_manager',
    'ulf_workflow',
    'ulf_aarhus_search_settings'
  );
  module_enable($module_enable);
}


// Enable data export functionality
function ulf_aarhus_settings_update_7001() {
  $module_enable = array(
    'views_data_export'
  );
  module_enable($module_enable);
}